<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unit">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>3.Observer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marin">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3.Observer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3.Observer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commader">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Commader::E_COMMAND" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3.Observer.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>3.Observer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>