<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIInfoText">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAKAABAAAEgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIInfoText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIItemButton" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAABAAAAAAIAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIItemButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIIventory">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAAAAAgAAAAAQAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIIventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIPlayerInfo">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQKAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIPlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIStatusBar">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAACAABAAEIAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\GUIStatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>