<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance::Shape">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::Circle">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAgAAEAAAAAAAAACAAA=</HashCode>
      <FileName>InheritanceShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::TriAngle">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAMAAgCAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::RectAangle">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAgAAAAAABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>InheritanceShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Inheritance::Vector" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBgAAAEAAA=</HashCode>
      <FileName>InheritanceShape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>