닷지 - 
1. 방향키를 누르면 움직인다. - 화살표, wasd
1-1. w,a,s,d -> front, left, back, right, O
1-1-1. Input.Asix를 이용하는 방법. 키값에 따라 자동으로 값을 받아온다. O
1-1-2. 키 입력해 직접이 이용하여 이동하는 방법 O
1-2. 방향으로 이동을 한다. -> 이동: 위치를 이동한다. O
1-3. 공간에 대한 이해가 필요하다.(게임수학) 

2. 적들의 총알을 회피한다. 
2-1. 적들을 플레이어를 고정된 위치에서 플레이어의 위치로 총알을 발사한다.
2-2. 적들이 (플레이어 위치)로 총알을 발사한다. 
2-2-1-1. 총알 - 투사체(오브젝트를 생성한다) (플레이어 방향)으로 날아간다(투사체에 힘을 가해서 날아감 - 리지드바디(강체).
2-2-1-2. 총알을 플레이어방향으로 바라보고, 투사체에 힘을 가한다.

3. 오랫동안 총알 회피하기.
3-1. 총알을 맞으면 죽는다. 총알(s) -> 플레이어O

4. 레벨디자인에 필요한 요소 추가하기
4-1. 체력
4-2. 공격력
4-3. 총알을 발사하는 것? 총

5. 레벨디자인 추가 요소 구현에 따른 기획변경.
5-1.조작을 키보드로 수행하고, 마우스로 발사를 해야한다.

마우스조작로 (오른쪽클릭)하면 ([대상]을 바라보게 하기) -> 클릭해서 타겟지정
마우스조작로 (왼쪽클릭)하면 총알 발사